# JChat

./: .gitignore  CNAME  README.md  auth.drawio  bigger.drawio  build.gradle  config.yml  settings.gradle  smaller.drawio
PythonCaptcha/: main.py
app/: build.gradle
app/src/main/java/app/: App.java
app/src/main/java/jcorechat/app/: App.java  RequestsHandler.java
app/src/main/java/jcorechat/app/security/: Cription.java  JwtSecurity.java
app_api/: build.gradle  config.yml  run.bat  settings.gradle
app_api/src/main/java/api/: API.java
app_api/src/main/java/jchat/app_api/: API.java  FileSystemHandler.java  JChatRequestBody.java
app_api/src/main/java/jchat/app_api/accounts/: AccountController.java  AccountManager.java
app_api/src/main/java/jchat/app_api/captchas/: CaptahaManager.java  CaptchaController.java
app_api/src/main/java/jchat/app_api/database/: DatabaseHandler.java  DatabaseManager.java
app_api/src/main/java/jchat/app_api/friends/: FriendsController.java  FriendsManager.java
app_api/src/main/java/jchat/app_api/friends/chats/: ChatsController.java  ChatsManager.java
app_api/src/main/java/jchat/app_api/groups/: GroupsController.java  GroupsManager.java
app_api/src/main/java/jchat/app_api/groups/category/: GroupCategoryController.java
app_api/src/main/java/jchat/app_api/groups/channel/: GroupChannelController.java
app_api/src/main/java/jchat/app_api/groups/chat/: GroupChatController.java
app_api/src/main/java/jchat/app_api/groups/member/: GroupMemberController.java
app_api/src/main/java/jchat/app_api/groups/role/: GroupRoleController.java
app_api/src/main/java/jchat/app_api/notifications/: NotificationController.java
app_api/src/main/java/jchat/app_api/posts/: PostsController.java  PostsManager.java
app_api/src/main/java/jchat/app_api/posts/comments/: PostCommentController.java
app_api/src/main/java/jchat/app_api/profiles/: ProfileAvatar.java  ProfileBanner.java  ProfilesController.java  ProfilesManager.java
app_api/src/main/java/jchat/app_api/reactions/: ReactionController.java
app_api/src/main/java/jchat/app_api/security/: Cription.java  CriptionService.java  JwtService.java  RequestFilter.java  SecurityConfig.java
app_api/src/main/java/jchat/app_api/shop/: ShopController.java
app_api/src/main/java/jchat/app_api/updates/: UpdateController.java  UpdateManager.java
app_api/src/main/java/jcorechat/app_api/: API.java  ConfigManager.java
app_api/src/main/java/jcorechat/app_api/accounts/: AccountController.java  AccountManager.java
app_api/src/main/java/jcorechat/app_api/captchas/: CaptahaManager.java  CaptchaController.java
app_api/src/main/java/jcorechat/app_api/database/: DatabaseHandler.java  DatabaseManager.java  MongoDB.java  MySQLDB.java  PostgresSQLDB.java  ScyllaDB.java
app_api/src/main/java/jcorechat/app_api/friends/: FriendsController.java  FriendsManager.java
app_api/src/main/java/jcorechat/app_api/friends/chats/: ChatsController.java  ChatsManager.java
app_api/src/main/java/jcorechat/app_api/groups/: GroupsController.java  GroupsManager.java
app_api/src/main/java/jcorechat/app_api/posts/: PostsController.java  PostsManager.java
app_api/src/main/java/jcorechat/app_api/profiles/: ProfilesController.java  ProfilesManager.java
app_api/src/main/java/jcorechat/app_api/security/: Cription.java  JwtService.java  RequestFilter.java  SecurityConfig.java
app_api/src/main/java/jcorechat/app_api/updates/: UpdateController.java  UpdateManager.java
app_api/src/main/resources/: log4j2.xml
dev_api/: build.gradle  settings.gradle
dev_api/src/main/java/api/: API.java
dev_api/src/main/java/jcorechat/dev_api/: API.java
load_balancer/: build.gradle  config.yml  settings.gradle
load_balancer/src/main/java/jchat/load_balancer/: LoadBalancer.java  RederectFilter.java  RequestManager.java  ServerLoad.java
load_balancer/src/main/java/jcorechat/load_balancer/: LoadBalancer.java
load_balancer/src/main/java/lb/: LoadBalancer.java
util/: build.gradle  settings.gradle
util/src/main/java/jcorechathelpers/: Util.java
util/src/main/java/jcorechathelpers/config/: ConfigHandler.java
