
plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jcorechat.app_api'
version = '0.1'
sourceCompatibility = '17'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spring.io/milestone' }
    flatDir {
        dirs('libs')
    }

}

dependencies {
    //testImplementation 'junit:junit:4.13.2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

application {
    // Define the main class for the application.
    mainClass = 'jcorechat.app_api.API'
}


springBoot {
    mainClass = 'jcorechat.app_api.API'

}

test {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    mainClass = 'jcorechat.app_api.API'
}

jar {
    manifest {

        attributes 'Main-Class': 'jcorechat.app_api.API'
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {

        languageVersion = JavaLanguageVersion.of(17)
    }
}

