
plugins {
    id 'application'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spring.io/milestone' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // implementation project(':utilities')

}

application {
    // Define the main class for the application.
    mainClass = 'api.API'
}

jar {
    manifest {

        attributes 'Main-Class': 'api.API'
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {

        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'api.API'
version = '0.1'
sourceCompatibility = '17'
