
plugins {
    id 'java'
}


group = 'jcorechathelpers'
version = '0.1'
sourceCompatibility = '17'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spring.io/milestone' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

}

jar {
    manifest {

        attributes 'Main-Class': 'jcorechathelpers.Util'
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {

        languageVersion = JavaLanguageVersion.of(17)
    }
}

