
plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spring.io/milestone' }
    flatDir {
        dirs 'libs'
    }
}

group = 'jcorechat.load_balancer'
version = '0.1'
sourceCompatibility = '17'

dependencies {
    // implementation project(':utilities')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

application {
    // Define the main class for the application.
    mainClass = 'jcorechat.load_balancer.LoadBalancer'
}

springBoot {
    mainClass = 'jcorechat.load_balancer.LoadBalancer'

}

test {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    mainClass = 'jcorechat.load_balancer.LoadBalancer'
}

jar {
    manifest {

        attributes 'Main-Class': 'jcorechat.load_balancer.LoadBalancer'
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {

        languageVersion = JavaLanguageVersion.of(17)
    }
}
